# tmux configuration

# set the prefix to `
unbind C-b
set -g prefix `
bind-key ` send-prefix

# allow all colors
set -g default-terminal "screen-256color"

# increase scrollback lines
set -g history-limit 10000

# sane splits
bind v split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# use Vim keys to switch panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# set esc to start copy mode
unbind [
bind Escape copy-mode

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Set 'v' to begin selection using Vim keybinds
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe 'reattach-to-user-namespace pbcopy'
